; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:heltec_wifi_lora_32_V3]
platform = espressif32
board = heltec_wifi_lora_32_V3
framework = arduino
platform_packages =
    platformio/framework-arduinoespressif32

lib_deps = 
	Heltec_ESP32_LoRa_v3@0.9.1
	jgromes/RadioLib@^6.6.0
	LoRaWAN_ESP32@1.1.0

monitor_speed = 115200

build_flags = 
    -DHELTEC_WIRELESS_STICK ; add a build flag for the Heltec Wireless Stick / Heltec Wireless Stick Lite
